# crossoftRepository

./: README.md  bomSplit.html
microService/src/example/: HelloWorld.java
microService/testGroupId/: pom.xml
microService/testGroupId/src/main/java/com/skxj/firstboot/: Application.java
microService/testGroupId/src/main/java/com/skxj/firstboot/api/: UserInfoController.java
microService/testGroupId/src/main/java/com/skxj/firstboot/config/: DataSourceConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  ShiroConfig.java
microService/testGroupId/src/main/java/com/skxj/firstboot/dao/: UserDao.java  UsersMapper.java
microService/testGroupId/src/main/java/com/skxj/firstboot/domain/: User.java
microService/testGroupId/src/main/java/com/skxj/firstboot/service/: MyShiroRealm.java  UserService.java
microService/testGroupId/src/main/resources/: application.properties
microService/testGroupId/src/main/resources/JSP/: login.jsp
microService/testGroupId/src/main/resources/mapper/: UsersMapper.xml
microService/testGroupId/src/main/resources/static/js/: jquery-1.11.1.min.js
microService/testGroupId/src/main/resources/templates/: 403.html  activity.html  bom.html  bomSplit.html  bomSplit.js  bomSplitData.js  index.html  item.html  logout.html  main.html  userConfig.html  userGroup.html
microService/web/: index.jsp
