#spring.jpa.database=oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521/SnowDev
#jdbc.username=SYS
#jdbc.password=Peng2621

#mybatis.typeAliasesPackage=com.skxj.firstboot.domainn
#mybatis.mapperLocations=classpath:mapper/*.xml

# ??ORACLE
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521/SnowDev
# spring.datasource.username=Snow
# spring.datasource.password=peng2621

# ??SQLSERVER
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=300000
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.5.42:1433;DatabaseName=LIONWIP
spring.datasource.username=WIP
spring.datasource.password=WIP

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

#  C:\Users\Snow\IdeaProjects\microTest\testGroupId\src\main\webapp\WEB-INF\jsp
#  spring.mvc.view.suffix=classpath:/JSP/
#  application.properties?spring.mvc.view.prefix?spring.mvc.view.prefix??,?spring-boot ?????????????
#  ????? spring.mvc.view.suffix=.jsp spring.mvc.view.prefix=/pages/
#  ?????? spring.view.prefix=/pages/ spring.view.suffix=.jsp
#  ?????????Controller???
#  application.hello=Hello Snow From application